// <script lang="ts">
// import { Options, Vue } from "vue-class-component";
// import HelloWorld from "./components/HelloWorld/HelloWorld.vue";
// import VsInput from "./components/vs-input/vs-input.vue";

// @Options({
//   components: {
//     HelloWorld,
//     VsInput,
//   },
// })
// export default class App extends Vue {
//   async onSearch(term: string): Promise<void> {
//     if (term) {
//       term = term.trim();
//     } else {
//       term = "*%3A*";
//     }
//   }
// }
// </script>


npm install -g @vue/cli

vue --version
@vue/cli 4.5.15


npm install --save rxjs


npm install bulma --save-dev




npm install --save @openfonts/open-sans_all


vue inspect > out.js

npm install --save qs

npm install --save class-transformer

===== font-awsome =============================================

npm install --save @fortawesome/vue-fontawesome@prerelease
npm install --save @fortawesome/fontawesome-svg-core
npm install --save @fortawesome/free-solid-svg-icons

besser:
npm install --save @fortawesome/fontawesome-free
inside main.ts:
import "@fortawesome/fontawesome-free/css/all.css";



======================= router ================================
https://www.vuemastery.com/blog/vue-router-a-tutorial-for-vue-3/
npm install --save vue-router@next

========================== moment,js ================================
npm install --save moment@latest


==================== matomo tracking ==========================
npm install --save vue-matomo

declare module 'vue-matomo'; inside shims-vue.d.ts

======================== leaflet ==========================
npm install --save leaflet@latest 
npm install --save-dev @types/leaflet

http://geolba.net/tethys/


======================== dayjs ==========================================================
npm install --save dayjs
https://day.js.org/docs/en/installation/typescript

https://www.programmerall.com/article/19972027526/


======================== xml2js ==========================================================
npm install --save xml2js
npm i --save-dev @types/xml2js




============================== upgrade cli-Service =========================================

https://cli.vuejs.org/migrations/migrate-from-v4.html

vue --version
@vue/cli 5.0.4

vue upgrade
continue to upgrade these plugins?
 Name                        Installed       Wanted          Latest          Command to upgrade
  @vue/cli-service            4.5.17          4.5.17          5.0.4           vue upgrade @vue/cli-service
  @vue/cli-plugin-babel       4.5.17          4.5.17          5.0.4           vue upgrade @vue/cli-plugin-babel
  @vue/cli-plugin-eslint      4.5.17          4.5.17          5.0.4           vue upgrade @vue/cli-plugin-eslint
  @vue/cli-plugin-typescript  4.5.17          4.5.17          5.0.4           vue upgrade @vue/cli-plugin-typescript

   npm install --save-dev node-polyfill-webpack-plugin

vue.config.js:
1.
const NodePolyfillPlugin = require("node-polyfill-webpack-plugin");
2.
  // devServer: {
    //     disableHostCheck: true,
    // },
3.
    configureWebpack: {
        plugins: [
            new webpack.DefinePlugin({
                VUE_APP_PORTAL: JSON.stringify(process.env.VUE_APP_PORTAL),
                SOLR_HOST: JSON.stringify(process.env.SOLR_HOST),
                SOLR_CORE: JSON.stringify(process.env.SOLR_CORE),
            }),
            new NodePolyfillPlugin(),
        ],

============================ eslint ===========================================
https://dev-yakuza.posstree.com/en/react-native/eslint-prettier-husky-lint-staged/
https://prettier.io/docs/en/cli.html








=================================== xslt3
npm install xslt3 --save